<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">

    <title>Get in Touch | Garima's Data Science Portfolio</title>
    <style>
        body {
            background-color: #f8f9fa;
            color: #343a40;
            margin: 0; /* Remove default margin */
        }

        .contact-section {
            background-color: #ffffff;
            padding: 50px 20px;
            text-align: center;
            height: 100vh;
        }

        .container {
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .contact-text {
            font-size: 18px;
            text-align: center;
            margin-bottom: 30px;
        }

        footer {
            background: linear-gradient(to right, #c9a7f7, #a1c4fd);
            color: black;
            text-align: right;
            padding: 20px;
            position: fixed;
            width: 100%;
            bottom: 0;
            display: flex;
            justify-content: flex-end;
        }

        .footer-btn {
            background-color:  #c9a7f7;
            margin-left: 10px;
            align-items: right;
        }
    </style>
</head>
<body>

    <!-- Contact Section -->
    <div class="contact-section" id="contact">
        <div class="container">
            <br>
            <h1>Get in Touch</h1>
            <br>
            <p class="contact-text">Ready to collaborate or just want to discuss the exciting realm of data science? </p>
            <br>
            <p>Feel free to contact me.</p>
            <br>
            <p>garimabadhan@gmail.com</p>
            <br>
            <div class="social-buttons">
                <a href="https://github.com/garimabadhan" target="_blank" class="btn btn-dark btn-lg"><i class="fab fa-github"></i> GitHub</a>
                <a href="https://www.linkedin.com/in/garima-badhan/" target="_blank" class="btn btn-primary btn-lg"><i class="fab fa-linkedin"></i> LinkedIn</a>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer>
        <div class="container">
            <a href="index.html" class="btn btn-success footer-btn">Home</a>
        </div>
    </footer>

    <!-- Bootstrap JS, Popper.js, and jQuery -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</body>
</html>
